STANDARD_SAMPLING_RATE=16000
STANDARD_BATCH_SIZE=32
INFERENCE_SERVER_HOST=localhost:8001
DEFAULT_API_KEY_VALUE=sample_secret_key_for_demo
ENABLE_LOGGING=true
AZURE_STORAGE_ACCESS_KEY=
AZURE_BLOB_STORE_NAME=
AZURE_BLOB_CONTAINER=
